# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=4ed9fc78-6cd8-4271-8eb7-133d0887d3c0
AZURE_RESOURCE_GROUP_NAME=pkb-teams-hackathon
RESOURCE_SUFFIX=98bb5e

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=5b85fb2b-41eb-4f9e-af7b-6c6ea7129896
AAD_APP_CLIENT_ID=522036d0-dc7e-4bda-8b1d-27b41ec3e985
AAD_APP_OBJECT_ID=6b4f3313-2cdc-4e74-b48f-6cef16131299
AAD_APP_OAUTH2_PERMISSION_ID=
AAD_APP_TENANT_ID=cb056806-0ed1-4a92-afd6-647acd53627c
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/cb056806-0ed1-4a92-afd6-647acd53627c
TAB_AZURE_STORAGE_RESOURCE_ID=/subscriptions/4ed9fc78-6cd8-4271-8eb7-133d0887d3c0/resourceGroups/pkb-teams-hackathon/providers/Microsoft.Storage/storageAccounts/m365tab98bb5e
TAB_ENDPOINT=https://m365tab98bb5e.z16.web.core.windows.net
TEAMS_APP_TENANT_ID=cb056806-0ed1-4a92-afd6-647acd53627c
TAB_DOMAIN=m365tab98bb5e.z16.web.core.windows.net
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=b6ec3f32-e7c3-46cd-9663-02436eb2ef34
M365_TITLE_ID=U_be9f2ddb-9ef3-8f62-040b-bf3d853d9ed7
M365_APP_ID=6858e249-f536-418e-9bd2-ca9c0293e44e

# set up environment variables required by teamsfx
TEAMSFX_API_ENDPOINT="https://mockapiteamsgraphcallsapi.azure-api.net"
